jdbc.driverClassName=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.url=jdbc\:mysql\://localhost\:3306/IMS?characterEncoding\=utf8
jdbc.username=root
jdbc.password=w123456
initialSize=2
maxActive=4
maxIdle=3
minIdle=1
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect